==PROF== Connected to process 568848 (/home/vishwa/miniconda3/envs/oumi/bin/python3.11)
==PROF== Profiling "block_tiled_1D_matmul_kernel" - 0: 0%....50%....100% - 8 passes
using tiled CUDA:  torch.Size([1024, 2048])
using tiled CUDA time  17.563297033309937
==PROF== Disconnected from process 568848
[568848] python3.11@127.0.0.1
  block_tiled_1D_matmul_kernel(float *, float *, float *, int, int, int) (32, 32, 1)x(32, 32, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.99
    SM Frequency                    Mhz        900.00
    Elapsed Cycles                cycle    15,441,139
    Memory Throughput                 %         81.39
    DRAM Throughput                   %         20.28
    Duration                         ms         17.16
    L1/TEX Cache Throughput           %         83.58
    L2 Cache Throughput               %         14.58
    SM Active Cycles              cycle 15,065,999.63
    Compute (SM) Throughput           %         81.39
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1,024
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           12.29
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread       1,048,576
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               34.13
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.62
    Achieved Active Warps Per SM           warp        31.98
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the number of warps within each block.                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 24,220,538.67
    Total DRAM Elapsed Cycles        cycle   719,969,280
    Average L1 Active Cycles         cycle 15,065,999.63
    Total L1 Elapsed Cycles          cycle   464,127,100
    Average L2 Active Cycles         cycle  5,775,501.21
    Total L2 Elapsed Cycles          cycle   358,234,248
    Average SM Active Cycles         cycle 15,065,999.63
    Total SM Elapsed Cycles          cycle   464,127,100
    Average SMSP Active Cycles       cycle 15,074,297.12
    Total SMSP Elapsed Cycles        cycle 1,856,508,400
    -------------------------- ----------- -------------

    OPT   Est. Speedup: 8.068%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 20.85% above the average, while the minimum instance value is 2.20% below the       
          average.                                                                                                      

