==PROF== Connected to process 568529 (/home/vishwa/miniconda3/envs/oumi/bin/python3.11)
==PROF== Profiling "block_tiled_1D_matmul_kernel" - 0: 0%....50%....100% - 8 passes
using tiled CUDA:  torch.Size([1024, 2048])
using tiled CUDA time  1.4924452304840088
==PROF== Disconnected from process 568529
[568529] python3.11@127.0.0.1
  block_tiled_1D_matmul_kernel(float *, float *, float *, int, int, int) (16, 32, 1)x(32, 32, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.99
    SM Frequency                    Mhz        899.99
    Elapsed Cycles                cycle    13,803,386
    Memory Throughput                 %         84.65
    DRAM Throughput                   %         12.76
    Duration                         ms         15.34
    L1/TEX Cache Throughput           %         89.24
    L2 Cache Throughput               %         13.70
    SM Active Cycles              cycle 13,095,496.97
    Compute (SM) Throughput           %         47.64
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           20.48
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread         524,288
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               17.07
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.57
    Achieved Active Warps Per SM           warp        31.95
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the number of warps within each block.                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 13,619,034.67
    Total DRAM Elapsed Cycles        cycle   643,606,528
    Average L1 Active Cycles         cycle 13,095,496.97
    Total L1 Elapsed Cycles          cycle   414,208,510
    Average L2 Active Cycles         cycle  4,525,155.88
    Total L2 Elapsed Cycles          cycle   320,238,456
    Average SM Active Cycles         cycle 13,095,496.97
    Total SM Elapsed Cycles          cycle   414,208,510
    Average SMSP Active Cycles       cycle 13,087,996.38
    Total SMSP Elapsed Cycles        cycle 1,656,834,040
    -------------------------- ----------- -------------

    OPT   Est. Speedup: 7.416%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 21.87% above the average, while the minimum instance value is 1.70% below the       
          average.                                                                                                      

