==PROF== Connected to process 567172 (/home/vishwa/miniconda3/envs/oumi/bin/python3.11)
==PROF== Profiling "tiled_matmul_kernel" - 0: 0%....50%....100% - 8 passes
using tiled CUDA:  torch.Size([1024, 2048])
using tiled CUDA time  1.713991403579712
==PROF== Disconnected from process 567172
[567172] python3.11@127.0.0.1
  tiled_matmul_kernel(float *, float *, float *, int, int, int) (64, 32, 1)x(32, 32, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.99
    SM Frequency                    Mhz        900.00
    Elapsed Cycles                cycle    29,281,094
    Memory Throughput                 %         84.06
    DRAM Throughput                   %         11.20
    Duration                         ms         32.53
    L1/TEX Cache Throughput           %         85.06
    L2 Cache Throughput               %         10.28
    SM Active Cycles              cycle 28,942,625.90
    Compute (SM) Throughput           %         84.06
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            8.19
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               68.27
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.66
    Achieved Active Warps Per SM           warp        32.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the number of warps within each block.                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 25,359,994.67
    Total DRAM Elapsed Cycles        cycle 1,365,279,744
    Average L1 Active Cycles         cycle 28,942,625.90
    Total L1 Elapsed Cycles          cycle   878,603,850
    Average L2 Active Cycles         cycle  8,276,061.38
    Total L2 Elapsed Cycles          cycle   679,321,224
    Average SM Active Cycles         cycle 28,942,625.90
    Total SM Elapsed Cycles          cycle   878,603,850
    Average SMSP Active Cycles       cycle 28,931,264.90
    Total SMSP Elapsed Cycles        cycle 3,514,415,400
    -------------------------- ----------- -------------

    OPT   Est. Speedup: 8.533%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 29.18% above the average, while the minimum instance value is 2.97% below the       
          average.                                                                                                      

