==PROF== Connected to process 567852 (/home/vishwa/miniconda3/envs/oumi/bin/python3.11)
==PROF== Profiling "block_tiled_1D_matmul_kernel" - 0: 0%....50%....100% - 8 passes
using tiled CUDA:  torch.Size([1024, 2048])
using tiled CUDA time  1.4039859771728516
==PROF== Disconnected from process 567852
[567852] python3.11@127.0.0.1
  block_tiled_1D_matmul_kernel(float *, float *, float *, int, int, int) (8, 32, 1)x(32, 32, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.99
    SM Frequency                    Mhz        900.00
    Elapsed Cycles                cycle    23,200,112
    Memory Throughput                 %         92.04
    DRAM Throughput                   %          4.55
    Duration                         ms         25.78
    L1/TEX Cache Throughput           %         97.11
    L2 Cache Throughput               %          7.81
    SM Active Cycles              cycle 21,981,831.90
    Compute (SM) Throughput           %         25.34
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              42
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           36.86
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread         262,144
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                8.53
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.57
    Achieved Active Warps Per SM           warp        31.95
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the number of warps within each block.                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle     8,158,344
    Total DRAM Elapsed Cycles        cycle 1,081,744,384
    Average L1 Active Cycles         cycle 21,981,831.90
    Total L1 Elapsed Cycles          cycle   695,741,080
    Average L2 Active Cycles         cycle  6,172,185.46
    Total L2 Elapsed Cycles          cycle   538,242,576
    Average SM Active Cycles         cycle 21,981,831.90
    Total SM Elapsed Cycles          cycle   695,741,080
    Average SMSP Active Cycles       cycle 21,981,963.77
    Total SMSP Elapsed Cycles        cycle 2,782,964,320
    -------------------------- ----------- -------------

    OPT   Est. Speedup: 7.186%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 26.11% above the average, while the minimum instance value is 2.68% below the       
          average.                                                                                                      

