==PROF== Connected to process 564929 (/home/vishwa/miniconda3/envs/oumi/bin/python3.11)
==PROF== Profiling "matmul_kernel" - 0: 0%....50%....100% - 8 passes
using tiled CUDA:  torch.Size([1024, 2048])
using tiled CUDA time  2.35538387298584
==PROF== Disconnected from process 564929
[564929] python3.11@127.0.0.1
  matmul_kernel(float *, float *, float *, int, int, int) (64, 32, 1)x(32, 32, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.99
    SM Frequency                    Mhz        900.00
    Elapsed Cycles                cycle    41,901,709
    Memory Throughput                 %         85.24
    DRAM Throughput                   %          8.03
    Duration                         ms         46.56
    L1/TEX Cache Throughput           %         86.21
    L2 Cache Throughput               %          7.34
    SM Active Cycles              cycle 41,531,130.20
    Compute (SM) Throughput           %         85.24
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  2,048
    Registers Per Thread             register/thread              36
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread       2,097,152
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               68.27
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.66
    Achieved Active Warps Per SM           warp        32.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers, and the number of warps within each block.                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 26,021,362.67
    Total DRAM Elapsed Cycles        cycle 1,953,736,704
    Average L1 Active Cycles         cycle 41,531,130.20
    Total L1 Elapsed Cycles          cycle 1,260,133,490
    Average L2 Active Cycles         cycle 38,070,706.17
    Total L2 Elapsed Cycles          cycle   972,119,712
    Average SM Active Cycles         cycle 41,531,130.20
    Total SM Elapsed Cycles          cycle 1,260,133,490
    Average SMSP Active Cycles       cycle 41,532,243.68
    Total SMSP Elapsed Cycles        cycle 5,040,533,960
    -------------------------- ----------- -------------

